.grid {
    margin-top: 50px;
    text-align: center;
    font-size: 46px;
}
.grid-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.gridimg {
    width: 80%;
    margin: auto;
    height: 80%;
}
.gridtxt {
    text-align: center;
    font-size: 16px;
}
.grid-item {
    width: calc(25% - 10px); /* 25% ширины родительского контейнера минус промежутки */
    margin-bottom: 20px;
    background-color: #f0f0f0;
    box-sizing: border-box;
    padding: 10px;
    border-radius: 5px;

}
.more {
    width: 220px;
    height: 55px;
    flex-shrink: 0;
    margin-top: 30px;
    color: white;
    font-size: 29px;
    text-align: center;
    background: var(--Accent, #D7B399);
}
@media screen and (max-width: 768px) {
    .grid {
        margin-top: 210px;
    }
    .grid-item {
        width: calc(33.333% - 10px); /* 33.333% ширины родительского контейнера минус промежутки */
    }
}
@media screen and (max-width: 480px) {
    .grid-item {
        width: calc(50% - 10px); /* 50% ширины родительского контейнера минус промежутки */
    }
}